[pytest]
testpaths = tests
# Show logs in console during test run
log_cli = true
log_cli_level = INFO

# Save logs to a file
log_file = test-logs/pytest.log
log_file_level = INFO

# Coverage can be configured too (optional)
addopts = --cov=app --cov-report=term-missing -v
